<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>A simple spring boot application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Get a user!</h1>
    <div>
        <h3>Get all users</h3>
        <a href="/users">Returns all users</a>
        <p>Calls a wiremock stub, which returns all users; spoiler-alert, there's 3.</p>
    </div>
    <div>
        <h3>Query for a user</h3>
        <a href="/users?first_name=Daria&last_name=Hartl">This will query for a user the first name of "Daria" and last name "Hartl"</a>
        <p>Calls a wiremock stub, which returns a single user</p>
    </div>
    <div>
        <h3>Feeling lucky?</h3>
        <a href="/random_user">Click me to get a random user</a>
        <p>Calls a wiremock stub, which is proxy'd to randomuser.me's API</p>
    </div>
</body>
</html>